name: ci
on: [push]
jobs:
  test:
    call-workflow-in-local-repo:
    uses: shivam5017/cy-integration/.github/workflows/workflow-2.yml
    with:
      start: 'npm start'
      wait-on: 'http://localhost:3000'
    